# This tmux statusbar config was created by tmuxline.vim
# on Tue, 30 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour11"
set -g status-left-length "100"
set -g pane-active-border-fg "colour11"
set -g status-bg "colour10"
set -g message-command-fg "colour12"
set -g pane-border-fg "colour10"
set -g message-bg "colour11"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour12"
setw -g window-status-fg "colour8"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour10"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour8"
setw -g window-status-separator ""
setw -g window-status-bg "colour10"
set -g status-left "#[fg=colour11,bg=colour12] #S #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour12,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour12,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour12] #h "
setw -g window-status-format "#[fg=colour8,bg=colour10] #I #[fg=colour8,bg=colour10] #W "
setw -g window-status-current-format "#[fg=colour10,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour12,bg=colour11] #I #[fg=colour12,bg=colour11] #W #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]"
