set $alt Mod1
set $mod Mod4
set $term termite

# Desktop naming
set $ws1 1
set $ws2 2:code
set $ws3 3:vm
set $ws4 4
set $ws5 5
set $ws6 6:social
set $ws7 7:code
set $ws8 8
set $ws9 9
set $ws10 10

#------------------------------------------------
# Startup
#------------------------------------------------
exec xset r rate 400 25 # increase keyboard repeat date
exec_always --no-startup-id feh --bg-scale ~/Pictures/wallpaper.png
exec --no-startup-id compton -b
exec --no-startup-id redshift
exec --no-startup-id dropbox start
exec --no-startup-id nm-applet
exec --no-startup-id xautolock -time 5 -locker "~/config/i3/scripts/lock.sh" &

# Configure mouse
exec --no-startup-id xinput set-prop "DLL075B:01 06CB:76AF Touchpad" "libinput Click Method Enabled" 0 1
exec --no-startup-id xinput set-prop "DLL075B:01 06CB:76AF Touchpad" "libinput Accel Speed" 1
exec --no-startup-id libinput-gestures

# Restore workspaces
# exec --no-startup-id "~/.config/i3/workspaces/start.sh $term $ws1 $ws2 $ws3 $ws4 $ws5 $ws6 $ws7 $ws8 $ws9 $ws10"

# Set application borders
for_window [class="^.*"] border pixel 1

#------------------------------------------------
# Fonts and colors
#------------------------------------------------

# Load color scheme from Xresources
set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# Use custom colors for black
set $black       #1d2021
set $darkblack   #282828

# Window colors           border      background   text            indicator    child_border
client.focused            $darkblack  $darkblack   $darkblue       $darkblack   $darkblack
client.focused_inactive   $black      $black       $darkwhite      $darkblack   $darkblack
client.unfocused          $black      $black       $darkwhite      $darkblack   $darkblack
client.urgent             $black      $black       $darkwhite      $darkblack   $darkblack

#------------------------------------------------
# Window management
#------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Dont use mouse to determine focus
focus_follows_mouse no

#------------------------------------------------
# Workspace configuration
#------------------------------------------------
workspace $ws1 output DisplayPort-1
workspace $ws2 output DisplayPort-1
workspace $ws3 output DisplayPort-1
workspace $ws4 output DisplayPort-1
workspace $ws5 output DisplayPort-1
workspace $ws6 output DisplayPort-2
workspace $ws7 output DisplayPort-2
workspace $ws8 output DisplayPort-2
workspace $ws9 output DisplayPort-2
workspace $ws10 output DisplayPort-2

#------------------------------------------------
# i3-gaps configuration
#------------------------------------------------
gaps inner 10
gaps outer 0

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#------------------------------------------------
# General workflow
#------------------------------------------------

# Start a terminal
bindsym $mod+Return exec $term

# Use rofi for alt+tab
bindsym $alt+Tab exec rofi -show window

# Audio controls
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioMute exec pulseaudio-ctl mute

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Lock screen and sleep
bindsym $mod+Ctrl+l exec ~/.config/i3/scripts/lock.sh
bindsym XF86PowerOff exec ~/.config/i3/scripts/lock.sh suspend

# Kill focused window
bindsym $mod+Shift+q kill

# Start dmenu (a program launcher)
bindsym $mod+d exec rofi -show run

# Capture screenshot
bindsym Print exec ~/.scripts/capture-ss
bindsym Shift+Print exec ~/.scripts/capture-ss-clip

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus right
bindsym $mod+i focus up

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move right
bindsym $mod+Shift+i move up

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Switch to workspace
bindsym $mod+1 exec "i3-msg workspace $ws1 && i3-msg workspace $ws6"
bindsym $mod+2 exec "i3-msg workspace $ws2 && i3-msg workspace $ws7"
bindsym $mod+3 exec "i3-msg workspace $ws3 && i3-msg workspace $ws8"
bindsym $mod+4 exec "i3-msg workspace $ws4 && i3-msg workspace $ws9"
bindsym $mod+5 exec "i3-msg workspace $ws5 && i3-msg workspace $ws10"
bindsym $mod+0 exec "i3-msg workspace $ws5 && i3-msg workspace $ws10"

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym i resize grow height 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#------------------------------------------------
# Status bar configuration
#------------------------------------------------

bar {
        status_command i3blocks -c ~/.config/i3/i3blocks.conf 2> ~/.config/i3/i3blocks.err
        strip_workspace_numbers no
        mode dock
        position top
        height 36
        font pango: Fira Mono Medium for Powerline 10
        colors {
          background #1d2021
          separator #a89984
          statusline #a89984
          focused_workspace #458588 #458588 #1d2021
          active_workspace #cc241d #cc241d #282828
          inactive_workspace #1d2021 #1d2021 #458588
          urgent_workspace #689d6a #689d6a #1d2021
        }
}
