command=~/.i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
interval=2

[mediaplayer]
label=

[cpu_usage]
label=

[memory]
label=

[memory]
label=
instance=swap

[brightness]
label=
command=echo `cat /sys/class/backlight/intel_backlight/brightness`%
signal=2

[battery]
label=

[volume]
label=
instance=Master
interval=once
signal=3

[time]
label=
command=date '+%a %_d %b %Y - %H:%M'
