command=~/.i3blocks/
separator=false
full_text=  
separator_block_width=3

[volume]
label=
command=sh ~/.i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[wifi]
label=
command=sh ~/.i3blocks/wifi
interval=3
color=#D0D0D0

[separator]

[battery]
command=sh ~/.i3blocks/battery
interval=30
color=#D0D0D0

[separator]

[date]
label=
command=date '+%D'
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

[clickme]
full_text= 
command=exec i3lock-wrapper -c 000000
color=#D79921

